cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           valendar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/valendar#readme>
homepage:       https://github.com/githubuser/valendar#readme
bug-reports:    https://github.com/githubuser/valendar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/valendar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_valendar
  hs-source-dirs:
      src
  build-depends:
      acme-missiles
    , aeson
    , base
    , containers
    , filepath
    , gogol
    , gogol-apps-calendar
    , gogol-core
    , gogol-sheets
    , lens
    , text
  default-language: Haskell2010

executable valendar-exe
  main-is: Main.hs
  other-modules:
      Paths_valendar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , aeson
    , base
    , containers
    , filepath
    , gogol
    , gogol-apps-calendar
    , gogol-core
    , gogol-sheets
    , lens
    , text
    , valendar
  default-language: Haskell2010

test-suite valendar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_valendar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , aeson
    , base
    , containers
    , filepath
    , gogol
    , gogol-apps-calendar
    , gogol-core
    , gogol-sheets
    , lens
    , text
    , valendar
  default-language: Haskell2010
